IMS DB CLASS 01:
================================

IMS -DB ->  WE NEED COBOL + WE NEED LITTLE BIT OF JCL  + WE NEED LITTLE OF VSAM -KSDS**  (DB2 KNOWLEDGE - NICE)

IMS DATABASE:-

	IMS ->  IBM  -> BACK MAINFRAME -->  PLACE STORE THE DATA & PROCESSING

	STORE THE DATA 		1.  FILE SYSTEM	-   QSAM -> PS 
										-   VSAM -> KSDS**

						2. DATABASE		-   IMS DATABASE		1ST DATABASE OF IBM	=1968 - LOT OF PROJECT THEY USE THIS DATABASE
										- 	DB2 DATABASE		2ND DATABASE OF IBM

==> 100 PROJECT ON MAINFRAME :  -> ALL THE PROJECT THEY USE DB2
							-> MANY PROJECT STILL ON IMS**		(VENDOR -> 3500/4000 ONLY 1 MONTH)

IMS ->   2 COMPONENT :		1. IMS-DB			2. IMS-DC

	IMS -> DB/DC SYSTEM		IMS-DB -> DATABASE  (STORE & ACCESS THE DATA)
							IMS-DC -> DATA COMMUNICATION -> ONLINE -> TRANSACTION PROCESS.



	FRONT-END -> SCREEN (CICS-BMS/IMS-MFS) ----  COBOL+IMS-DC+PGM		--- 1. DB2 TABLE  2. IMS-DB
											COBOL+CICS+PGM		--- 1. DB2 TABLE  2. IMS-DB


BATCH APPLICATION:			1.  COBOL+IMS-DB 
						2. COBOL+IMS-DB+DB2

ONLINE APPLICATION:		1. COBOL+CICS+IMS-DB
						2. COBOL+IMS-DC+IMS-DB
						3. COBOL+IMS-DC+IMS-DB+DB2

==============
IMS-DB -> SETUP:		-> HIERARGICAL STRUCTUES OF THE DATABASE  (TREE)

	SEGMENT >   UNIT OF RECORD/DATA  ( LIKE A SINGLE FILE OR SINGLE TABLE)
			>> LEVEL 15*
			>> 255 SEGEMENTS*
			>> WE CAN ACCESS THE DATA OF THE SEGMENT ONLY
	  > SEGMENET - CONTAINS ALL FIELDS (ORGID , ORGNAME , ADDRESS)




IMS-DB -> DATBASE -> COLLECTION OF SEGEMENT (1 OR MANY)

	EACH SEGEMENT DIFF ENTITY:


					|ORGANIZATION|		>> SEGMENT TYPE /ENTITY		/ROOT SEGMENT
						|TCS/IBM/INFO	
						|
			---------------------------------
			|							|
			|							|
		  CLIENTS	(CHILD/PARENT)		EMPLOYEE			< CHILD SEGMENT
			|	
	--------	|---------
	|				|
	ACCOUNT			PROJECT  << CHILD SEGMENT


	
				PART			PART DATABASE
				 |
				 |
		-----------------------
		|					|
		|					|
	INVENTORY				ORDER			ORDERID, ORDER PRICE , ORDER-DATE
							|
							|
			----------------------------------------
			|				|				|
			|				|				|
		SHIPPEMENT		BUYER			INVOICE


==> I WANT TO WORK WITH COBOL+IMS-DB**

	1. CONTROL BLOCK'S			2 IN COUNT		1. DBD --> CREATE OUR OWN DATABASE*  (ADMIN WORK)
											2. PSB**/PCB -> DEVELOPER 
											3. ACB  -> IMS-DC -> IGNORE THIS	(ADMIN WORK)
	2. COPYBOOK**			> IMS DATABASE > PCB > FILE COPYBOOK
	
	3. COBOL+IMS-DB PGM		-> EASY   COBOL + CALL  (STATIC)
	
	4. COMPILATION 	-> SIMPLE (ONLY COBOL CODE)
	
	5. EXECUTION 0
	
===> TOOL  	->  DATA CAN BE SEEN ONLY THRU TOOL			=? FILE-AID FOR IMS**
	
