IMS DB -08:-
===================================
	HARD TO FIND A PERSON WITH IMS KNOWLEDGE**
----
GU -> PARENT = ROOT - PART  - PN00A
GNP -> READ - NO SSA  -> TOP -BOTTOM - LEFT-RIGHT - FRONT -BACK
	  READ - UN-SSA -> PRICE	-> ALL PRICE ONLY
---

	GN / REPL /DELT -> DONT USE SSA**
	
	GU & GN		-> 1. SEQ -> GN
					2. RANDOM - GU

	-> NO LOOP																			- LOOP !!
 1      GU:   WITH OUT SSA ->>  ALWAYS ROOT SEG 1ST RECORD  -										SAME RECORD 
	2   GU:	UN-Q-SSA - PRICE/ADDLCHAR  ->  1ST RECORD OF THE PRICE/ADDLCHAR							SAME
3	   GU:  WITH Q-SSA -> ADDLCHR		-> SINGLE RECORD - MATCHING KEY VALUE  -> GE					SAME RECORD
			->   KEY ->  A1
					>>	A2			-> GU -A1  -> SEARCH A1 = A3 , A1=A1? FOUND
						A3

	->NO LOOP**																			- LOOP

1	  GN :  WITHOUT SSA	-> 1. ONLY THE 1ST RECORD OF ROOT -> IF THIS IS THE FST CALL IN THE PGM	--> ROOT SEG - PART PN00A
						-> 2. IF THIS IS LATER CALL  ->  U WILL THE RECORD WHERE CURRET CURSOR POSITION -> ASSUME PN001 -> THAT WILL BE RETRN
																					3. -> TOP-BOTTOM , LEFT-R , FRONT-BACK

	2 GN :  WITH UN-SSA* -> ORDER-SEG?  -> 1ST RECORD OF THE ORDER-SEG					>> ALL RECORD FROM ORDER SEG?? ANY PARENT

3	 GN :  WITH Q-SSA* 	-> POINT TO A PARTICULAR RECORD..							>> ALL THE RECORD WITH SAME KEY**

			->	KEY		A1
					>>	A2		SEARCH FOR A1		= A2=A1, A3=A1, NO > GE -RECORD NOT FOUND
						A3
