IMS-DB CLASS 07:- 
==========================
				--> FOR ANY ISRT CALL -> LAST SEGMENT SSA - MUST BE UN-SSA. <<--
	
	ROOT ->    CALL +  UN-SSA-ROOT-SEG
	PARENT ->  CALL + Q-SSA (PARTNUM= PN001) + UN-SSA(PRICE -PN1)
	CHILD(L2/L3) -> CALL +  Q-SSA (PN001) + Q-SSA(PN1) + ADDLCHAR(C1,C2)


SIMPLE -> 1. DO NOT WORRY  SCREEN DESIGN -EASY THING TO DO.
		 2. IF U HAVE ACCESS TO SEE ANY OTHER SCREEN MFS => U CAN DO A COPY-PASTE
				FLD -> DIFF 	
		3. I WILL FIND THE DOCUMENT 
===
IMS -DC -> 

TERNMINAL -> MFS -SCREEN  -->   MID/MOD (DATA TRASNAFER) ->  COBOL-IMS(DC/DB) -->   MPP (MESSAGE PRCOESSING PROGRAM)

		CHANGES		1. NEED A NEW PCB-MASK -> IO-PCB

						3 PCBS		1. DATABASE PCB 		-> TO ACCESS THE DATA => 'CBLTDLI' 
									2. IO-PCB			--> TERMINAL DETAILS
									3. ALTERNATE-PCB		--> CHANGE THE TERMINAL (TERMNAIL -> PRINTER)

					2. DATA IS COMING FROM MQ** MESSAGE QUEUE -> SETUP WILL BE DONE BY ADMIN
									-> GN CALL -> IO-PCB**		STATUS-CODE = '  ' - RECORD PROCESS
																		'QC'  END OF THE MESSAGE

					3. -> CALL 'CBLTDLI' - IMS-DB -DATA**  -SAME 

					4. ISRT CALL > SEND THE DATA -TO SCREEN


>> COMMAND CODES:  
>> CHECK POINT - RESTART ( USING BMP USE IT)  (BATCH DLI >  RECOVER/BACKOUT -> DBRC=Y)
     CHKP  - XRST
=======================================================
 --> BULK DATA UPDATE BMP  (ONLINE DATABASE  - USER CAN USE THE DATA & JOB CAN ALSO USE IT)

		RECOVERY/RESTART PROCESS ->   SAVE THE CHANGES		1. DB2 -> COMMIT
													2. IMS -> CHECK POINT  ->  CALL 'CBLTDLI'  USING DLI-CHKP,
																								IO-PCB,
																								IO-AREA.  (LENGHT -AREA)
															-> CHECK POINT -ID -> 8 CHAR (MUST BE UNQIUE)
														-> 30/300/3000  - TAKE CHECKPOINT
			-> FAILURE??		1. XRST -> IO-AREA > LAST CHECK POINT ID

											-> SPACE - NO RESTART (NORMAL)
											-> NOT SPACE -> NNNNNNNN	->  GU -> THAT RECORD LAST SAVED RECORD
							-> START UR REGULAR PROCESS.

	IN THE PGM >   CHKP OR XRST -> WHICH ONE WILL BE FIRST??  -> RESTART --> THIS WILL CHECK IF IT NOIRMAL/ RESTART





COMMAND CODES:-
-------------------------

	USED IN THE SSA --> TO MAKE CALL MUCH BETTER -> PERFORMAING TUNING

		SSA ->  9 POS		1. 9TH  POS -> SPACE -->  UNQ-SSA
						2. 9TH  POS -> (		-> Q-SSA
						3. 9TH  POS -> * 		-> COMMAND CODE OPETATION

		01 UN-SSA   PIC    X(10)   VALUE  'SEGMENT*? 		9TH * -  10TH - CODE?

		COMMAND - D ->  USED TO GET ALL SEGEMENT DATA AS PER THE PATH  

	PATH CALL -> 	1. PCB - PROCOPT=P
				2. IN PGM >  CALL > COMMAND CODE 'D'

	-> L -- LAST OCCURS OF THE SEGMENT
	-> F -- FIRST OCCURANCE OF THE SEGEMENT
	-> -- -> NULL COMMAND CODE.
==========================================================
