IMS DB CLASS 05:-
=============================================================
	1. CREATE DBD		== PARTDBD1	 - DDNAME -> PARTDD01	
						=? 5 SEGEMENT => EACH SEGMENT > 1 KEY FIELDS

			ACCESS/ DATABASE TYPE >   HISAM   (PROJECT >  HDAM / HIDAM)
	
				HISAM		-> 2 FILES		1. DATABASE FILE -> KSDS CLUSTER  	2. OVERFLOW > EXCESS DATA
		
				HIDAM		-> 2 FILES		1. OSAM/VSAM -ESDS -> DATA 		2. CLUSTER KSDS => INDEX  (LCHILD)


	2. 1 PSB - 1 PCB ONLY

	3.  LOAD THE DATA INTO THE IMS DB		(ATLEAST 1 DATABASE RECORD - TO BE LOADED)

			PROCOPT=L / LS		? 1 TIME 

	4. NOW I HAVE THE DATABASE & DATA AS WELL

	5.  HOW  TO USE GET CALL'S 		- UNQ-SSA & Q-SSA
=======================================================
GET CALL ->   PROCOPT=G/GO/GOP/A

	2 WAYS TO GET THE DATA 		1. SEQUNETIAL		--> DLI CALL > 'GN'  = GET NEXT
							2. RANDOM			->> DLI-CALL > GU => GET UNIQUE
				--> 3 PARENTAGE GET -> GNP**

	
		GU > RANDOM -> 		1. GU + NO SSA		--> 1ST RECORD OF ROOT SEGEMENT		--- RESET THE POINTER TO ROOT .

							2. GU + UN-SSA (PRICESEG) ->  1ST RECORD OF THE PRICE SEGEMENT  (NOT MUCH USED)
		
							3. GU + SSA		1. ROOT
											2. ROOT + PARENT
											3. ROOT + PARENT + CHILD

		GNP : 			1. GU + QSSA  -> PARENTAGE IS SET
						2. GNP + UN-SSA >  ALL CHILD OF THAT PARTICULAR PARENT

